{
  "name": "api-tests",
  "version": "0.1.0",
  "description": "API test cases example using Karate framework for Highspring coding exercise",
  "type": "module",
  "scripts": {
    "lint": "gplint --fix",
    "test": "node test.js"
  },
  "keywords": [
    "API",
    "Karate"
  ],
  "author": "Ian Renauld",
  "license": "ISC",
  "dependencies": {
    "@karatelabs/karate": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "gplint": "^2.4.1"
  }
}
